# oauth2-client

./: .gitignore  README.md  gae-pom.xml  pom.xml
src/docs/: register_flows_1.odp
src/main/apidocs/: README.md
src/main/filtered/: log4j.properties  logging.properties
src/main/java/com/wadpam/oauth2/dao/: DConnectionDao.java  DConnectionDaoBean.java  DFactoryDao.java  DFactoryDaoBean.java
src/main/java/com/wadpam/oauth2/domain/: DConnection.java  DFactory.java
src/main/java/com/wadpam/oauth2/itest/: ITest.java  ITestApiAdapter.java  ITestServiceProvider.java  ITestTemplate.java  IntegrationTestConnectionFactory.java  UserOperations.java
src/main/java/com/wadpam/oauth2/itest/exclude/: ItestService.java  MockConnectionService.java  SecurityController.java
src/main/java/com/wadpam/oauth2/json/: JConnection.java  JFactory.java
src/main/java/com/wadpam/oauth2/service/: ConnectionService.java  ConnectionServiceImpl.java  FactoryService.java  OAuth2OpenUserService.java  OAuth2Service.java  OAuth2ServiceImpl.java  OAuth2UserService.java  ProviderFactory.java
src/main/java/com/wadpam/oauth2/web/: ConnectionController.java  FactoryController.java  OAuth2Controller.java  OAuth2Interceptor.java
src/main/resources/: oauth2-client-context.xml  spring-dao.xml
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  interceptor-security.xml  logging.properties  spring-dispatcher-servlet.xml  transaction-context.xml  web.xml
src/test/java/com/wadpam/oauth2/web/: OAuth2InterceptorTest.java  SecurityITest.java  TransactionITest.java
